<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <gdg.androidtitlan.customviewsain.customview.CustomViewCanvas
        android:id="@+id/customViewCanvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:linea_width="12dp"
        app:llnea_color="@color/accent"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingButtonEraser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/margin_default_fab"
        android:src="@drawable/ic_eraser_white_24dp"
        app:borderWidth="0dp"/>

</FrameLayout>
